# HuffmanFs

./: .editorconfig  FsProjectTemplate.sln
.config/: dotnet-tools.json
src/HuffmanFs.Core/: Huffman.fs  HuffmanFs.Core.fsproj  HuffmanTree.fs  Library.fs
tests/HuffmanFs.Tests/: HuffmanFs.Tests.fsproj  HuffmanTests.fs  UnitTest1.fs
